# coindrop

./: .firebaserc  .gitignore  404.html  ANDROID-QUICKSTART.md  BUILD-AAB-GUIDE.md  CNAME  GOOGLE-PLAYSTORE-REQUIREMENTS.md  ICON-DESIGN-SPEC.md  PLAYSTORE-LAUNCH-SUMMARY.md  SCREENSHOT-CAPTURE-GUIDE.md  __next.__PAGE__.txt  __next._full.txt  __next._index.txt  __next._tree.txt  _not-found.html  android-build-config.gradle  capacitor.config.json  create_playstore_assets.py  dashboard.html  demo.html  demo.txt  firebase.json  index.html  login.html  manifest.json  next.config.ts  package-lock.json  package.json  privacy.html  register.html  sw.js
.well-known/: assetlinks.json
_next/static/chunks/: 0ny-vhg0i8jtm.js  11xezpe9b_vav.js  1vj5gixrf-mqv.js  27mt66l-jebak.css  2o9r1paxu2lf4.js  2ostxwgqt-ik2.js  3-me2ldoqwz9e.js  3kr6tcoq6y11j.js  40ca6u2_-6d84.js  450t4vsi-1spn.css  turbopack-1ydom6-8jwe-d.js
_not-found/: __next._full.txt  __next._head.txt  __next._not-found.txt  __next._tree.txt
_not-found/__next._not-found/: __PAGE__.txt
android/: gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/coindrop/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: layout.tsx  page.tsx
app/demo/: page.tsx
assets/playstore/: ASSETS_INDEX.json
auth-server/: package.json  server.js
components/: wallet-provider.tsx
components/ui/: cinematic-landing-hero.tsx  liquid-glass-button.tsx  shape-landing-hero.tsx
css/: analytics.css  dashboard.css  landing.css  register.css  style.css  verify.css
demo/: __next._head.txt  __next._tree.txt
demo/__next.demo/: __PAGE__.txt
js/: admin-audit.js  admin-creators.js  admin-payouts.js  admin-referrals.js  analytics.js  app.js  creators-data.js  dashboard.js  firebase-config.js  kick-earn.js  landing.js  notifications.js  register.js  tasks-browser.js  twitch-earn.js  verify.js
