<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">coindrop.in</domain>
        <domain includeSubdomains="true">coindrop-auth.up.railway.app</domain>
    </domain-config>
</network-security-config>
